<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin-top: 10%;
            
            display: flex;
            background-color: #2B2A4C;
            color: antiquewhite;
           
            justify-content: center;
            margin-right: 3%;
            margin-left: 3%;
            
        }

        .main{
        
            /* height: 200%; */
            /* width: 70%; */
            display: flex;
            flex-direction: column;
            
            background-color: #2B2A4C;
            border: 5px solid black;
            padding: 20px;
            height: 300px;
            
        }
        .line{
            margin-top: 15px;
            color: #EA906C;
        }
        a{
            text-decoration: none;
            font-size: larger;
           color: #EEE2DE;
           
        }
        p{
            font-size: larger;
            font-family: Arial, sans-serif;}
        ul{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* align-items: end; */
        }

        ul li{
            list-style: none;
            

        }
        h1{
            color: #bd2e2e;
            
        }
        .fa-brands, .fa-solid {
            color: #d5bab1;
            margin-right: 5px;
        }

        ul li a:hover{color: #d53434;
            font-size: 1.5em;

        }

        
    </style>
</head>
<body>
    <div class="main">
        <h1>
            Contact Me

        </h1>

        <p class="line">
            I would be happy to connect to you. Email me or send me "hi" on facebook.
        </p>

        <ul>
            <li>
                <a href="mailto: Harshgoyal94607@gmail.co">
                    <i class="fa-solid fa-envelope ";></i>  <span>Harshgoyal94607@gmail.com</span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/harsh-goyal-9437a022a">
                    <i class="fa-brands fa-linkedin"></i>  <span>Harsh Goyal</span>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/harshgoyal94607">
                    <i class="fa-brands fa-square-facebook"></i>
                    <span>harshgoyal94607</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/harsh._.goyal">
                    <i class="fa-brands fa-instagram"></i>  <span>Harsh Goyal</span>
                </a>
            </li>
        
        </ul>


    </div>
</body>
</html>